Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <AbsoluteLayout BackgroundColor="Black">
        <!-- Pantalla de la calculadora -->
        <Label x:Name="pantalla" 
               AbsoluteLayout.LayoutBounds="0,0,1,0.2"
               AbsoluteLayout.LayoutFlags="All"
               Text="0" 
               HorizontalOptions="End" 
               VerticalOptions="Center"
               FontSize="50" 
               BackgroundColor="Black" 
               TextColor="White" />

        <!-- Contenedor de botones -->
        <Grid AbsoluteLayout.LayoutBounds="0,1,1,.62" 
              AbsoluteLayout.LayoutFlags="SizeProportional,YProportional"
              RowDefinitions="*,*,*,*,*" 
              ColumnDefinitions="*,*,*,*" 
              Padding="10" 
              RowSpacing="4" 
              ColumnSpacing="4">

            <!-- Fila 1 -->
            <Frame Grid.Column="0" Grid.Row="0" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="DarkOrange" 
                        Padding="0,0,0,0" 
                        FontSize="25" 
                        VerticalOptions="Fill" 
                        Text="AC" 
                        BackgroundColor="Black"
                        Clicked="borrarTodo"/>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="DarkOrange" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="⌫" 
                        BackgroundColor="Black"
                        Clicked="borrarDigito"/>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="0" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="DarkOrange" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="%" 
                        BackgroundColor="Black"
                        Clicked="Operaciones"/>
            </Frame>

            <Frame Grid.Column="3" Grid.Row="0" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="DarkOrange" 
                        Padding="0,0,0,0" 
                        FontSize="38" 
                        VerticalOptions="Fill" 
                        Text="÷" 
                        BackgroundColor="Black"
                        Clicked="Operaciones"/>
            </Frame>

            <!-- Fila 2 -->
            <Frame Grid.Column="0" Grid.Row="1" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="7" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="1" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="8" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="1" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="9" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="3" Grid.Row="1" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="DarkOrange" 
                        Padding="0,0,0,0" 
                        FontSize="28" 
                        VerticalOptions="Fill" 
                        TextTransform="None" 
                        Text="X" 
                        BackgroundColor="Black"
                        Clicked="Operaciones"/>
            </Frame>

            <!-- Fila 3 -->
            <Frame Grid.Column="0" Grid.Row="2" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="4" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="2" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="5" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="2" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="6" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="3" Grid.Row="2" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="DarkOrange"  
                        Padding="10,0,10,0" 
                        FontSize="50" 
                        VerticalOptions="Fill" 
                        Text="-" 
                        BackgroundColor="Black"
                        Clicked="Operaciones"/>
            </Frame>

            <!-- Fila 4 -->
            <Frame Grid.Column="0" Grid.Row="3" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="1" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="3" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="2" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="3" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="3" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="3" Grid.Row="3" Padding="0" Margin="12" CornerRadius="12">
                <Button TextColor="Orange" 
                        Padding="0,0,0,0" 
                        FontSize="38" 
                        VerticalOptions="Fill" 
                        Text="+" 
                        BackgroundColor="Black"
                        Clicked="Operaciones"/>
            </Frame>

            <!-- Fila 5 -->
            <Frame Grid.Column="0" Grid.Row="4" Padding="0" Margin="12" CornerRadius="15" Grid.ColumnSpan="2">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="0" 
                        BackgroundColor="Black"
                        Clicked="numPresionado"/>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="4" Padding="0" Margin="12" CornerRadius="15">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="30" 
                        VerticalOptions="Fill" 
                        Text="." 
                        BackgroundColor="Black"
                        Clicked="Validacion"/>
            </Frame>

            <Frame Grid.Column="3" Grid.Row="4" Padding="0" Margin="12" CornerRadius="12">
                <Button TextColor="White" 
                        Padding="0,0,0,0" 
                        FontSize="38" 
                        VerticalOptions="Fill" 
                        Text="=" 
                        BackgroundColor="DarkOrange"
                        Clicked="Resultados"/>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>